.parallaxmotion

    overflow-x: hidden
    overflow-y: auto

    &-img
        position: fixed
        top: 0
        left: 0

        background-size: cover
        background-position: 50%

.loading
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%

    background: black
    color: white

    display: flex
    align-items: center
    justify-content: center